name=TinyFontRenderer
version=1.0.0
author=Darrek Kay
maintainer=Darrek Kay <dlkay0@gmail.com>
sentence=A library which renders TinyFonts derived from Truetype fonts
paragraph=Use the Tiny Font Tool GUI (http://informatix.miloush.net/microframework/Utilities/TinyFontTool.aspx) to translate Truetype fonts into Tiny Fonts for your embedded project.
category=Display
url=https://github.com/dlkay0/TinyFontRenderer
architectures=esp8266,esp32
